<!DOCTYPE html>
<html>

<head>
   <title>Here To There</title>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
   <style>
      body {
         font-family: 'Montserrat', sans-serif;
         background: linear-gradient(90deg, hsla(198, 100%, 50%, 1) 0%, hsla(188, 92%, 49%, 1) 48%, hsla(201, 100%, 49%, 1) 97%);
         text-align: center;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         height: 100vh;
         margin: 0;
      }
      td {
        padding: 20px;
        width: 20px;
        background-color: white;
        border-radius: 20px;
      }
      h1 {
        background-color: gray;
        padding: 20px;
        border-radius: 20px;
        color: white;
        background-color: black;
      }
    </style>
</head>
<body>
  <form action="." method="get" enctype="multipart/form-data" id="uploadForm" style="width: 75%;">
    <input type="hidden" name="type" value="VCARD">
    <input type="hidden" name="link" value="VCARD">
    <h1> Contact QR Config </h1>
    <table style="width: 100%;">
        <tr>
            <td>
              <h1>Personal Info</h1>
                <h3>First Name:</h3>
                <input type="text" name="FNAME" id="FNAME" />
                <h3>Last Name</h3>
                <input type="text" name="LNAME" id="LNAME" />
                <h3>Gender</h3>
                <select name="Gender" id="Gender">
                  <option value="M">Male</option>
                  <option value="F">Female</option>
                  <option value="O">Other</option>
              </select>
            </td>
            <td>
              <h1>Email</h1>
                <h3>Main:</h3>
                <input type="text" name="MEMAIL" id="MEMAIL" />
            </td>
          </tr>
          <tr>
            <td>
              <h1>Phone</h1>
                <h3>cell:</h3>
                <input type="Phone" name="CELLPHONE" id="CELLPHONE" />
                <h3>Home:</h3>
                <input type="Phone" name="HOMEPHONE" id="HOMEPHONE" />

            </td>
            <td>
            </td>
          </tr>
          <input type="submit" value="Upload" id="submitButton" />
</body>